{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug main.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",  // 실행 파일 경로
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,   // 터미널창에서 실행되도록
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",  // MinGW64용 gdb
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
